{
  "name": "se-backend-assignment",
  "version": "1.0.0",
  "description": "Backend Assignment for Elevarm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "Elevarm"
  ],
  "author": "DzakyFattan",
  "license": "ISC"
}
